{
  "name": "programming-lightning",
  "version": "0.1.0",
  "description": "Programming Lightning Book",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightning-book/programming-lightning.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightning-book/programming-lightning/issues"
  },
  "homepage": "https://github.com/lightning-book/programming-lightning#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.13",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5"
  }
}
